<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/main.css">

    <title>Week One</title>
</head>
<body>

    <div>
        <h1>Week One</h1>
        <div class="wrapper"> 
            <strong><a class="button" href="index.html">Home</a></strong>
            <strong><a class="button" href="externallinks.html">Links</a></strong>
            <strong><a class="button" href="projects.html.html">Projects</a></strong>           
        </div>
    </div>


    
    <div class="wrapper">
        <h3></h3>


    <div class="wrapper">
        <h3>variables - let, const & var</h3>
        <p>
            We use variables to store information inside them, we can call them when we need to and be and be able to store new data in them.
        </p>

    <div class="wrapper">
        <h3> if else & switch</h3>
        <p>
            In this session we created programs with single and multiple conditions while using comparison operators such as == so for example we had one condition of the place and the second condition age, so if you were from the UK and below the age of 17 the console would log that "You are not old enough" however if you were from the UK and was age was equal and or greater than 18 you would be served.
        </p>

        <div class="wrapper">
            <h3>functions</h3>
            <p>
            Functions take data from the defined parameters and performs a task and then returns the result of the function.
            </p>

        <div class="wrapper">
            <h3>arrays</h3>
            <p>
            Arrays are lists of items, we are able to access indivudual items within the array. 
            </p>

            <div class="wrapper">
                <h3>loops</h3>
                <p>
            Loops are used so that we can search through information and have them able to perform a function when a condition is either met or not met.
                </p>


</body>
</html>